.public-question-view {
  line-height: 1.8em;
  padding: 0 0 2em 0;
  p {
    margin: 0;
    padding: 0;
  }
  .number {
  }
  .body {
    .question {
    }
    .option {
      .item {
        padding: 0 0 0 2em;
        .choice {
          float: left;
          margin: 0 0 0 -2em;
        }
      }
    }
    .answer, .analysis {
      padding: 0.5em 0 0.5em 4em;
      .label {
        float: left;
        margin: 0 0 0 -4em;
        line-height: 2.8em;
      }
      .content {
        border: 1px solid #EEE;
        border-radius: 3px;
        background: #F8F8F8;
        padding: 0.5em;
      }
    }
  }
}